<!DOCTYPE html>
<html>
  <head>
    <title>26 Juni 2021</title>
    <script>alert('Setel lagunya jangan lupa yaa byyy wkwk'))</script>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="typing-effect.js" defer></script>
    <script src="index.js" defer></script>
    <script src="mental.js" defer></script>
    <script src="mental2.js" defer></script>
    <link rel="stylesheet" href="index.css" />
    <audio autoplay="autoplay" controls="controls"  src="https://a.top4top.io/m_1860vmacj0.mp3" type="audio/mpeg"></audio>
  </head>
  <body>
  	<br>
  	<img src="https://i.ibb.co/WxHPm7Q/IMG-20210626-WA0007.jpg" alt="beloved"><br><br>
    <h1 data-typing-effect>Dear, Nehal.</h1>
    <p data-typing-effect>
Pertama kali aku melihatmu<br>
Aku tidak ingat apa-apa<br>
Apakah langit menyengat kulitku<br>
Atau betapa indahnya matahari terbenam<br>
Karena, aku hanya melihatmu.<br><br>
Kamu adalah keindahan<br>
Di setiap helai bulu matamu adalah anugerah dari-Nya<br>
Tawamu yang lepas<br>
Seolah aku ingin masuk di antara barisan gigimu<br>
Yang kian hari makin membuatku sulit untuk lepas dari keterpakuan<br>
Ketika matamu terpejam itu sudah cukup<br>
Ya itu sudah cukup<br>
Lalu kau buka dengan sengaja<br><br>
<b>Terima kasih</b><br>
Aku melihat satu masa depanku<br>
Bermain dengan air dan cahaya<br>
Berdiri pun aku sulit<br>
Kau melihatku manja<br>
Aku berikan tanganku tepat di wajahmu<br>
Lantas kau berdiri dan membawa tanganku di setiap genggammu<br><br>
<b>Bersamamu</b><br>
Serupa menyelesaikan semua masalah yang ada<br>
Seperti berada di tengah danau dan ditemani alunan suara indah<br>
Dari yang terindah<br>
Saat kita kembali di tempat masing-masing<br>
Tak hentinya aku selalu menunggu kabar darimu<br>
Sampai aku lupa jika aku sedang menunggu kabarmu<br>
Karena ada satu rutinitasku yang takkan pernah bosan aku melakukannya<br>
Yaitu menunggu kabar darimu<br>
Dan<br>
Memberi kabar untukmu<br>
<p data-typing-effect>
Untukmu, Wanita yang sedang dalam pelukan<br>
Wanita yang tak pernah lepas dari pandangan<br>
<b>Terimakasih</b> sejauh ini telah bertahan dalam setiap keadaan<br>
Selalu menjadi pundak untuk bersandar<br>
Menjadi sepasang sayap untuk terbang<br>
Kau adalah alasan atas bahagiaku<br>
<b>Terimakasih</b> telah merawat hati ini dengan sangat baik<br>
Dari hati yang telah kau miliki seutuhnya<br>
</p>
    <footer hidden>
    	<img src="https://i.ibb.co/WxHPm7Q/IMG-20210626-WA0007.jpg" alt="beloved2" width="150px"><br>
     <b>Fitrah Aditiya</b><br><i>Jakarta, 26 Juni 2021</i>
     <br><br><br>
     	kamu mau kan terus bareng sama aku?<br>
<input type="button" value="Mau" onclick="redirect();" /> &emsp; <input type="button" value="Ga" onclick="redirect2();" />
    </footer>
  </body>
</html>
