:root {
  --color-primary: #7e87ab;
  --color-secondary: #0a374e;
}

input[type=button] {
	background-color: transparent;
	border: 2px solid #7e87ab;
	margin: 4px 2px;
	color: #0a374e;
	width: 50px;
}

img {
	border-radius: 2%;
	}

::selection {
  background: var(--color-secondary);
  color: #fff;
}

[data-typing-effect] {
  visibility: hidden;
  font-size: 5px;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  justify-content: center;
  margin: 0;
  min-height: 100%;
  padding: 2rem;
  text-align: center;
}

body > * {
  width: 100%;
}

h1,
p {
  margin: 0;
  max-width: 50rem;
}

h1 {
  color: var(--color-primary);
}

p,
footer {
  line-height: 1.75;
  margin-top: 1.75em;
}

p {
  color: var(--color-secondary);
}

code {
  color: var(--color-primary);
  font-family: Monaco, "Courier New", Courier, monospace;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer[hidden] {
  display: block;
  text-align: center;
  visibility: hidden;
}

footer:not([hidden]) {
  animation: fadeIn 2s ease-out forwards;
}

footer a {
  --color: var(--color-secondary);

  background: linear-gradient(var(--color), var(--color)) no-repeat;
  background-position: 0 center;
  background-size: 100% 0;
  color: var(--color);
  font-weight: bold;
  margin: 0 -0.1em;
  padding: 0.05em 0.2em;
  transition: all 0.1s ease;
}

footer a:hover,
footer a:focus,
footer a:active {
  --color: var(--color-primary);

  background-size: 100% 100%;
  color: #fff;
  text-decoration: none;
}
